<?php

return [

  'register-error-username_used' => 'User name already exist.',
  'register-error-phone_used' => 'Phone number has already been taken.',
  'register-error-email_used' => 'Email has already been taken.',
  'register-error-already_registered' => 'You are already registered please go to login.',
  'register-notification-title' => 'New app user registered',
  'register-notification-body' => 'A new app user @:user_username registered to the platform with email :user_email.',
  'register-success' => 'Successfully registered.',
  'phone_resend-error-time_expire' => 'Please wait until the expiration time has passed.',
  'phone_resend-error-many_resend' => 'You have sent too many sms messages. Please check your Phone or contact the support.',
  'phone_resend-success' => 'Successfully resending the phone verification sms.',
  'email_resend-error-time_expire' => 'Please wait until the expiration time has passed.',
  'email_resend-error-many_resend' => 'You have sent too many sms messages. Please check your Email or contact the support.',
  'email_resend-success' => 'Successfully resending the email verification.',
  'phone_verify-error-invalid_code' => 'Invalid phone verification code.',
  'phone_verify-error-already_verified' => 'Your phone number is already verified.',
  'phone_verify-success-register' => 'Successfully verifying your phone number, we will send you a verification email.',
  'phone_verify-success-password_forget' => 'Your phone number has been successfully verified. You can now reset your password.',
  'phone_verify-success-change_phone' => 'Successfully verifying your new phone number.',
  'email_verify-error-invalid_code' => 'Invalid email verification code.',
  'email_verify-error-already_verified' => 'Your email is already verified.',
  'email_verify-success-register' => 'Successfully verifying your email you can now access to your account.',
  'email_verify-success-password_forget' => 'Your Email has been successfully verified. You can now reset your password.',
  'email_verify-success-change_phone' => 'Successfully verifying your email, we will send you an SMS verification to your new phone number.',
  'email_verify-success-change_email-old' => 'Successfully verifying your old email, we will send the verification code to your new email.',
  'email_verify-success-change_email-new' => 'Successfully verifying your new email.',
  'email_verify-success-change_password' => 'Successfully verifying your email, your password has been changed.',
  'login-error-invalid_email' => 'Invalid email.',
  'login-error-invalid_phone' => 'Invalid phone number.',
  'login-error-invalid_password' => 'Invalid password.',
  'login-success' => 'Successfully login.',
  'password_forget-error-invalid_email' => 'Invalid email.',
  'password_forget-error-invalid_phone' => 'Invalid phone number.',
  'password_forget-success-email' => 'Successfully confirming your email, we will send you a verification to your email.',
  'password_forget-success-phone' => 'Successfully confirming your phone number, we will send you a verification sms to your phone.',
  'password_reset-error-invalid_new_password' => 'Invalid new password, the new password and the old password can not be the same.',
  'password_reset-success' => 'Successfully reset your password.',
  'get_user-success' => 'User information successfully obtained.',
  'edit_user-success' => 'User details successfully edited.',
  'change_phone-error-phone' => 'This is your old phone number, please set a new phone number.',
  'change_phone-success' => 'Verification code successfully sent to your email.',
  'change_email-error-email' => 'This is your old email, please set a new email.',
  'change_email-success' => 'Verification code successfully sent to your old email.',
  'change_password-error-invalid_old_password' => 'Invalid old password.',
  'change_password-error-invalid_new_password' => 'you used an old password, choose a new password.',
  'change_password-success' => 'Verification code successfully sent to your email for confirming the action.',
  'set_app_status-success' => 'App status successfully set.',
  'get_privacy_policy-success' => 'Privacy policy successfully obtained.',
  'logout-success' => 'Disconnected.',

];
