<?php

return [

  'register-error-username_used' => "Nom d'utilisateur déjà utilisé.",
  'register-error-phone_used' => "Numéro de téléphone déjà utilisé.",
  'register-error-email_used' => "L'adresse e-mail est déjà utilisée.",
  'register-error-already_registered' => "Vous êtes déjà inscrit, veuillez vous connecter.",
  'register-notification-title' => "Nouvel utilisateur d'application inscrit",
  'register-notification-body' => "Un nouvel utilisateur de l'application @:user_username s'est inscrit sur la plateforme avec l'adresse e-mail :user_email.",
  'register-success' => "Inscription réussie.",
  'phone_resend-error-time_expire' => "Veuillez attendre que le délai d'expiration soit écoulé.",
  'phone_resend-error-many_resend' => "Vous avez envoyé trop de messages SMS. Veuillez vérifier votre téléphone ou contacter le support.",
  'phone_resend-success' => "Renvoi du SMS de vérification du téléphone réussi.",
  'email_resend-error-time_expire' => "Veuillez attendre que le délai d'expiration soit écoulé.",
  'email_resend-error-many_resend' => "Vous avez envoyé trop de messages SMS. Veuillez vérifier votre e-mail ou contacter le support.",
  'email_resend-success' => "Renvoi de l'e-mail de vérification réussi.",
  'phone_verify-error-invalid_code' => "Code de vérification du téléphone invalide.",
  'phone_verify-error-already_verified' => "Votre numéro de téléphone est déjà vérifié.",
  'phone_verify-success-register' => "Vérification réussie de votre numéro de téléphone, nous vous enverrons un e-mail de vérification.",
  'phone_verify-success-password_forget' => "Votre numéro de téléphone a été vérifié avec succès. Vous pouvez maintenant réinitialiser votre mot de passe.",
  'phone_verify-success-change_phone' => "Vérification réussie de votre nouveau numéro de téléphone.",
  'email_verify-error-invalid_code' => "Code de vérification de l'e-mail invalide.",
  'email_verify-error-already_verified' => "Votre e-mail est déjà vérifié.",
  'email_verify-success-register' => "Vérification réussie de votre e-mail, vous pouvez maintenant accéder à votre compte.",
  'email_verify-success-password_forget' => "Votre e-mail a été vérifié avec succès. Vous pouvez maintenant réinitialiser votre mot de passe.",
  'email_verify-success-change_phone' => "Vérification réussie de votre e-mail, nous vous enverrons un SMS de vérification sur votre nouveau numéro de téléphone.",
  'email_verify-success-change_email-old' => "Vérification réussie de votre ancien e-mail, nous enverrons le code de vérification à votre nouvel e-mail.",
  'email_verify-success-change_email-new' => "Vérification réussie de votre nouvel e-mail.",
  'email_verify-success-change_password' => "Vérification réussie de votre e-mail, votre mot de passe a été changé.",
  'login-error-invalid_email' => "E-mail invalide.",
  'login-error-invalid_phone' => "Numéro de téléphone invalide.",
  'login-error-invalid_password' => "Mot de passe invalide.",
  'login-success' => "Connexion réussie.",
  'password_forget-error-invalid_email' => "E-mail invalide.",
  'password_forget-error-invalid_phone' => "Numéro de téléphone invalide.",
  'password_forget-success-email' => "Vérification réussie de votre e-mail, nous vous enverrons une vérification à votre e-mail.",
  'password_forget-success-phone' => "Vérification réussie de votre numéro de téléphone, nous vous enverrons un SMS de vérification sur votre téléphone.",
  'password_reset-error-invalid_new_password' => "Nouveau mot de passe invalide, le nouveau mot de passe et l'ancien mot de passe ne peuvent pas être identiques.",
  'password_reset-success' => "Réinitialisation de votre mot de passe réussie.",
  'get_user-success' => "Informations utilisateur obtenues avec succès.",
  'edit_user-success' => "Détails de l'utilisateur modifiés avec succès.",
  'change_phone-error-phone' => "Ceci est votre ancien numéro de téléphone, veuillez définir un nouveau numéro de téléphone.",
  'change_phone-success' => "Le code de vérification a été envoyé avec succès à votre e-mail.",
  'change_email-error-email' => "Ceci est votre ancien e-mail, veuillez définir un nouvel e-mail.",
  'change_email-success' => "Le code de vérification a été envoyé avec succès à votre ancien e-mail.",
  'change_password-error-invalid_old_password' => "Ancien mot de passe invalide.",
  'change_password-error-invalid_new_password' => "Vous avez utilisé un ancien mot de passe. veuillez choisir un nouveau mot de passe.",
  'change_password-success' => "Le code de vérification a été envoyé avec succès à votre e-mail pour confirmer l'action.",
  'set_app_status-success' => "Statut de l'application défini avec succès.",
  'get_privacy_policy-success' => "Politique de confidentialité obtenue avec succès.",
  'logout-success' => "Déconnecté.",

];
