<?php

return [

  'register-error-username_used' => 'اسم المستخدم موجود بالفعل.',
  'register-error-phone_used' =>  'رقم الهاتف تم استخدامه بالفعل.',
  'register-error-email_used' =>'البريد الإلكتروني تم استخدامه بالفعل.',
  'register-error-already_registered' => 'لقد سبق وقمت بالتسجيل، يرجى الانتقال إلى تسجيل الدخول.',
  'register-notification-title' => 'تم تسجيل مستخدم جديد للتطبيق',
  'register-notification-body' =>  'تم تسجيل مستخدم جديد @:user_username على المنصة بعنوان البريد الإلكتروني :user_email.',
  'register-success' => 'تم التسجيل بنجاح.',
  'phone_resend-error-time_expire' => 'يرجى الانتظار حتى انتهاء الوقت المحدد.',
  'phone_resend-error-many_resend' =>  'لقد قمت بإرسال عدد كبير من الرسائل القصيرة. يرجى التحقق من هاتفك أو الاتصال بالدعم الفني.',
  'phone_resend-success' =>'تم إعادة إرسال رسالة التحقق بنجاح.',
  'email_resend-error-time_expire' =>  'يرجى الانتظار حتى انتهاء الوقت المحدد.',
  'email_resend-error-many_resend' =>'لقد قمت بإرسال عدد كبير من الرسائل الإلكترونية. يرجى التحقق من بريدك الإلكتروني أو الاتصال بالدعم الفني.',
  'email_resend-success' =>  'تم إعادة إرسال رسالة التحقق بنجاح.',
  'phone_verify-error-invalid_code' => 'رمز التحقق غير صحيح.',
  'phone_verify-error-already_verified' => 'تم التحقق من رقم هاتفك بالفعل.',
  'phone_verify-success-register' =>  'تم التحقق من رقم هاتفك بنجاح، سنرسل لك رسالة تحقق إلى بريدك الإلكتروني.',
  'phone_verify-success-password_forget' =>  'تم التحقق من رقم هاتفك بنجاح. يمكنك الآن إعادة تعيين كلمة المرور الخاصة بك.',
  'phone_verify-success-change_phone' =>  'تم التحقق من رقم هاتفك الجديد بنجاح.',
  'email_verify-error-invalid_code' => 'رمز التحقق غير صحيح.',
  'email_verify-error-already_verified' =>  'تم التحقق من بريدك الإلكتروني بالفعل.',
  'email_verify-success-register' =>  'تم التحقق من بريدك الإلكتروني بنجاح، يمكنك الآن الوصول إلى حسابك.',
  'email_verify-success-password_forget' =>  'تم التحقق من بريدك الإلكتروني بنجاح. يمكنك الآن إعادة تعيين كلمة المرور الخاصة بك.',
  'email_verify-success-change_phone' => 'تم التحقق من بريدك الإلكتروني بنجاح، سنرسل لك رسالة تحقق رسائل نصية إلى رقم هاتفك الجديد.',
  'email_verify-success-change_email-old' =>'تم التحقق من بريدك الإلكتروني القديم بنجاح، سنرسل رمز التحقق إلى بريدك الإلكتروني الجديد.',
  'email_verify-success-change_email-new' => 'تم التحقق من بريدك الإلكتروني الجديد بنجاح.',
  'email_verify-success-change_password' => 'تم التحقق من بريدك الإلكتروني بنجاح، تم تغيير كلمة المرور.',
  'login-error-invalid_email' =>  'بريد إلكتروني غير صحيح.',
  'login-error-invalid_phone' =>  'رقم هاتف غير صحيح.',
  'login-error-invalid_password' =>  'كلمة مرور غير صحيحة.',
  'login-success' =>  'تم تسجيل الدخول بنجاح.',
  'password_forget-error-invalid_email' => 'البريد الإكتروني غير صحيح.',
  'password_forget-error-invalid_phone' => 'رقم هاتف غير صحيح.',
  'password_forget-success-email' => 'تم التحقق من بريدك الإلكتروني بنجاح، سنرسل لك رسالة تحقق إلى بريدك الإلكتروني.',
  'password_forget-success-phone' => 'تم التحقق من رقم هاتفك بنجاح، سنرسل لك رسالة تحقق إلى هاتفك.',
  'password_reset-error-invalid_new_password' =>  'كلمة مرور جديدة غير صالحة، لا يمكن أن تكون الكلمة الجديدة والقديمة نفسها.',
  'password_reset-success' =>  'تمت إعادة تعيين كلمة المرور بنجاح.',
  'get_user-success' =>  ' تم الحصول علي معلومات المستخدم بنجاح.',
  'edit_user-success' =>  'تم تغيير معلومات المستخدم بنجاح.',
  'change_phone-error-phone' =>  'هذا رقم هاتفك القديم، يرجى تعيين رقم هاتف جديد',
  'change_phone-success' => 'تم إرسال رمز التحقق بنجاح إلى بريدك الإلكتروني.',
  'change_email-error-email' => 'هذا بريدك الإلكتروني القديم، يرجى تعيين بريد إلكتروني جديد.',
  'change_email-success' =>  'تم إرسال رمز التحقق بنجاح إلى بريدك الإلكتروني القديم.',
  'change_password-error-invalid_old_password' => 'كلمة المرور القديمة غير صالحة.',
  'change_password-error-invalid_new_password' => 'لقد استخدمت كلمة مرور قديمة، يرجى اختيار كلمة مرور جديدة.',
  'change_password-success' =>  'تم إرسال رمز التحقق بنجاح إلى بريدك الإلكتروني لتأكيد الإجراء.',
  'set_app_status-success' => 'تم تعيين حالة التطبيق بنجاح.',
  'id_verification-notification-title' => 'طلب التحقق من هوية المستخدم',
  'id_verification-notification-body' => 'المستخدم :user_username بعنوان البريد الإلكتروني :user_email يرغب في التحقق من هويته.',
  'id_verification-success' => 'تم تحميل صور التحقق من الهوية بنجاح. يرجى الانتظار حتى يقوم المسؤولون بتأكيد صور الهوية الخاصة بك.',
  'get_privacy_policy-success' =>  'تم الحصول على سياسة الخصوصية بنجاح.',
  'logout-success' => 'تم الخروج بنجاح.',

];
